<!DOCTYPE html>
<html lang = "en">
    <style> html {background-color: #1F2937;} </style>

    <head>
        <meta charset="UTF-8">
        <title>Ebrahim's Portfolio</title>
        <link rel="stylesheet" href="styles.css">

    </head>

    <div class="header" style="margin-left:50px; margin-right:50px">
            <img class = "logo"src = "images/EKlogo" alt="Logo of the initials EK" height="100px" width = "100px">
            <div class="header_links">
                <a href="google.com" style="color:#E5E7EB" > header link one </a>
                <a href="google.com" style="color:#E5E7EB" > header link two </a>
                <a class = "link_three" href="google.com" style="color:#E5E7EB" > header link three </a>
        </div>
    </div>
        <div class="subtitle" style="margin-left:50px; margin-right:50px">
        <h1>This website is awesome</h1>
    </div>
</html>
